spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_api
spring.datasource.username=postgres
spring.datasource.password=lucas100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8081
#spring.main.allow-bean-definition-overriding=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh